<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./p5.min.js"></script>
    <script src="./p5.dom.min.js"></script>
    <script src="./p5.sound.min.js"></script>
    <script src="sketch.js"></script>

    <style>
      .container {
        margin: 25px 0px 0px 0px;
      }
      .medias {
        margin-left: 25px;
        margin-bottom: 25px;
        border: 1px solid black;
        padding: 10px 0px 0px 10px;
      }
      .media_img {
        width: 100px;
        height: 100px;
        display: inline;
      }
      .media_title {
        display: inline;
        position: relative;
        bottom: 50px;
      }
      .btn {
        display: inline;
      }
      .media_audio {

      }
      .playing {
        background-color: red;
        width: 25px;
        height: 25px;
        display: inline-block;
      }
      .not_playing {
        background-color: green;
        width: 25px;
        height: 25px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id='container' class='container'></div>
  </body>
</html>
